*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TIC_IF_V2
*Date=11:48:57
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.0018;-17.6644;0;Bottom;Hole2
2;;;9.906;-3.7689;0;Bottom;Copper Fill3
3;;;11.8209;-16.4175;0;Bottom;blkr1
4;1k;THT;10.6217;-30.3644;0;Bottom;R3
5;3300;THT;13.1617;-4.96437;0;Bottom;R1
6;;;6.4516;-26.8321;0;Bottom;Copper Fill4
7;330nF;15mm [THT, pp];12.9753;-25.2844;180;Bottom;C1
8;;;19.7612;-8.3409;0;Bottom;Copper Fill8
9;;THT;13.1812;-16.3841;90;Bottom;U1
10;;;11.8629;-16.3286;0;Top;blkr2
11;;;11.7602;-6.9693;0;Bottom;Copper Fill2
12;;THT;15.7017;-2.42437;90;Bottom;OUT
13;10k;THT;13.1617;-7.50437;180;Bottom;R2
14;;;11.7602;-26.7813;0;Bottom;Copper Fill1
15;;THT;5.54172;-32.9044;90;Bottom;I1
16;;THT;18.2417;-2.42437;90;Bottom;GND
17;;;12.6238;-2.5243;0;Bottom;Copper Fill10
18;;;17.2212;-26.8321;0;Bottom;Copper Fill5
19;;THT;8.08172;-32.9044;90;Bottom;I2
20;;TO92 [THT];5.63062;-4.77387;-90;Bottom;Q1
21;330;THT;15.7017;-32.9044;0;Bottom;R4
22;;THT;20.7817;-2.42437;90;Bottom;VCC
23;;;20.7818;-17.6644;0;Bottom;Hole1
24;;;2.5908;-7.0201;0;Bottom;Copper Fill7
25;;;21.9964;-28.9911;0;Bottom;Copper Fill6
26;;;10.4648;-7.5027;0;Bottom;Copper Fill9
